<!DOCTYPE HTML>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container" style="background-color: #194719; width: 100%;">
      <div class="navbar-header" style="margin-left: 80px">
        <a class="navbar-brand" href="./"><span class="glyphicon glyphicon-home"></span> Long Range Autonomous Vehicle Data Visualization</a>
      </div>
    </div>
  </nav>
