<html>
  <head>
  </head>
  <body>
    <div class="container">
      <h3>Robot Pose in Table form</h3>
      <table id="poseTable" class="table">
        <tr>
          <th>Roll</th>
          <th>Pitch</th>
          <th>Yaw</th>
        </tr>
        <table id="poseTableContent" class="table">
        </table>
      </table>
      <script>

        function updatePoses() {
          $.ajax({
            url:"/updatePoses",
            type:"GET",
            success: function(poses) {
              var renderedString = poses.reduce(function (alreadyRendered, point) {
                return alreadyRendered +
                  '<tr><td>' + point.roll + '</td><' +
                  '<td>' + point.pitch + '</td>' +
                  '<td>' + point.yaw + '</td></tr>';
              }, '');
              $('#poseTableContent').html(renderedString);
            }
          })
        };

        setInterval("updatePoses()", 5000);
      </script>
    </div>
  </body>
</html>
